<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:darkblue;
            height: 80px;

            color:white;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
        }
        .left{
            background-color: purple;
            width: 35%;
            height: 500px;

            float:left;
        }
        .middle{
            background-color: red;
            width: 40%;
            height: 500px;

            float:left;
        }
        .right{
            background-color: yellow;
            width: 25%;
            height: 500px;

            float:left;
        }
        footer{
            clear:both;
            background-color: green;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <div class="left">Left-side</div>
    <div class="middle">Mid-side</div>
    <div class="right">Right</div>
    <footer>Footer</footer>
</body>
</html>