<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
            background-color: yellow;

            width: 200px;
            height: 150px;

            border: 9px solid purple;

            color:red;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            line-height: 150px;
        }
        h1{
            
            background-color: greenyellow;
            width: 250px;
            height: 200px;
            border: 2px solid yellow;

            color:red;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            line-height: 200px;

        }
        div{
            
            background-color: aqua;

            width: 150px;
            height: 100px;

            border:solid blue 5px;

            color:red;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <h1>Broadway</h1>
    <p>Broadway</p>
    <div>Broadway</div>
</body>
</html>