<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            gap:10px
        }
        .card {
            border: 1px solid rgb(208, 208, 208);
            width: 250px;
        }

        .card .card-body {
            margin: 5px;
        }

        .card .image {

            height: 150px;
            overflow: hidden;
        }

        .card .image img {
            width: 100%;
            height: 100%;
           
        }
        .card .image img:hover{
            transform: scale(1.3);
            
        }
        .card .only-price {
            display: flex;
            gap: 2px;

        }

        .card .only-price .only {
            background-color: darkcyan;
            padding: 10px 20px;
            color: white;
            font-weight: bold;

            border-radius: 10px 0 0 0;
        }

        .card .only-price .price {
            background-color: purple;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            width: 100%;
        }

        .card .details {
            padding: 20px 0;
            color: purple;


        }

        .card .mark-price {
            font-weight: bold;
            font-size: 18px;
            color: purple
        }

        .card .buy {
            text-align: center;
            padding: 20px 0;
        }

        .card .buy .btn-buy {
            background-color: purple;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 20px;
        }

        .card .buy a {
            text-decoration: none;
            color: white;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1516387938699-a93567ec168e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGFwdG9wfGVufDB8fDB8fHww"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1460353581641-37baddab0fa2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNob2VzfGVufDB8fDB8fHww"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/513920175/photo/cctv-camera-or-surveillance-operating-with-galss-building-in-bac.webp?b=1&s=170667a&w=0&k=20&c=OwoVWHq6Nui9obFxi_GMyXQ4cZl9sJ2P-0bKAYemYeE="
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1152001679/photo/young-woman-adding-pepper-and-mixing-food-in-frying-pan.webp?b=1&s=170667a&w=0&k=20&c=0QFhsiWECnDt6cnhKQn_4XiazCycaObrdGTlmdyuosM="
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZ3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="only-price">
                    <div class="only">Only</div>
                    <div class="price">Rs 4500</div>
                </div>
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque.</div>
                <div class="mark-price">Rs 45210</div>
                <div class="buy"> <a href="">
                        <div class="btn-buy"> BUY</div>
                    </a></div>
            </div>
        </div>

    </div>
</body>

</html>