<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
           
            display: flex;
           
            gap: 20px;
          

            flex-flow: row wrap;

        
            


        }

        .one {
            background-color: red;
            padding: 20px 35px;
            width: 100px;
        }

        .two {
            background-color: blue;
            padding: 20px 35px;
            width: 100px;
        }

        .three {
            background-color: green;
            padding: 20px 35px;
            width: 100px;
        }

        .four {
            background-color: yellow;
            padding: 20px 35px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="one"> One </div>
        <div class="two">Two </div>
        <div class="three"> Three </div>
        <div class="four"> Four</div>
        
        
    </div>

</body>

</html>