<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
            text-decoration: none;
            color:black;
            margin: 0 0 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            float: left;
            width: 170px;
            height: 40px;
            border: 1px solid rgb(255, 255, 255);
            background-color: darkorange;
            line-height: 40px;
            text-align: center;
            position: relative;

        }

        ul ul li {
            text-align: left;
        }

        ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }

        ul ul {
            display: none;
        }

        ul li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>

    <body>
        <ul>
            <li class="home"><i class="fa-solid fa-house"></i> HOME</li>
            <li class="about"> <i class="fa-solid fa-address-card"></i> ABOUT
                <ul>
                    <li><a href="https://youtube.com">School</a></li>
                    <li><a href="">College</a></li>
                    <li><a href="">Hospital</a>
                        <ul>
                            <li><a href="">Nurse</a></li>
                            <li><a href="">Doctor</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="SERVICE">SERIVE
                <UL>
                    <LI><a href="">GRAPHICS DESIGN</a></LI>
                    <LI><a href="">WEB DESIGN</a></LI>
                    <LI><a href="">MARKTING</a></LI>
                    <LI><a href="">BRADING</a>
                        <ul>
                            <li><a href=""></a>corporate brading</li>
                            <li><a href=""></a>personal branding
                                <ul>
                                    <li><a href="">Personal Data 1</a></li>
                                    <li><a href="">Personal Data 2</a></li>
                                </ul>
                            </li>
                            <li>place branding</li>
                            <li>digital branding</li>
                        </ul>
                    </LI>
                </UL>
            </li>
            <li class="PORTFOLIO">PORTFOLIO</li>
            <li class="CONTACT">CONTACT</li>
        </ul>
    </body>

</html>
</body>

</html>