<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: purple;
        }

        .content {
            font-size: 45px;
            color:white;
        }

        @media screen and (max-width:800px) {
            body {
                background-color: blue;
            }
            .content{
                font-size: 30px;
                color: yellow;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background-color: green;
            }
            .content{
                font-size: 16px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="content">BROADWAY INFOSYS</div>
</body>

</html>