<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 25px;
            justify-content: center;
            /* align-items: center;             */
        }
        ul li{
            padding: 15px 25px;
            background-color: darkcyan;
            flex-grow: 1;
            text-align: center;
        }
        ul li a{
            font-size: 18px;            
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width:600px) {
            ul{
                flex-direction: column;
                align-items: normal;
                gap:0;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>