<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(206, 206, 206);
        }

        .container {
            width: 1200px;
            height: 800px;
            background-color: white;
            margin: auto;
        }
        .logo{
            float: left;

        }
        .nav{
            float:right
        }
        .menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li{
            float:left;

            background-color: #054470;
            padding: 8px 13px;

            color:white;
            border-left: 1px solid white;
        }
        .container header{
            border-bottom: 10px solid  gray;
            height: 133px;
        }
        .container .nav .contact{
            padding-top: 5px;
        }
        .container .nav .social-media{
            padding: 7px 0;
            text-align: right;
        }

        section .slider{
             height:430px;
             /* border: 1px solid red; */
        }
        section .slider img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo"><img src="https://spsiom.com/templates/spsiom.com/images/logo.gif" alt=""></div>
            <div class="nav">
                <div class="contact">Call us on: 07624 431271 </div>
                <div class="email">Email: performance@spsiom.com </div>
                <div class="social-media"> <img src="https://spsiom.com/images/fb.gif" alt=""></div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div class="slider"><img src="https://spsiom.com/images/hom.jpg" alt=""></div>
        </section>

        <section>
                
        </section>
    </div>
</body>

</html>